# PR-Compis-pt.2

analizadorsintactico/: package-lock.json  package.json
analizadorsintactico/compilador/: pom.xml
analizadorsintactico/compilador/frontend/src/: App.js
analizadorsintactico/compilador/src/main/java/antlr/com/: AlgebraAnalyzerApplication.java  AlgebraBaseListener.java  AlgebraBaseVisitor.java  AlgebraLexer.java  AlgebraListener.java  AlgebraParser.java  AlgebraVisitor.java  AnalizadorController.java  App.java  RiscVCodeGenerator.java  VisitOp.java  codigointermedio.java
analizadorsintactico/compilador/src/main/java/antlr/com/.antlr/: AlgebraBaseListener.java  AlgebraBaseVisitor.java  AlgebraLexer.java  AlgebraListener.java  AlgebraParser.java  AlgebraVisitor.java
analizadorsintactico/compilador/src/main/java/antlr/com/config/: CorsConfig.java
analizadorsintactico/compilador/src/main/java/antlr/com/controller/: AlgebraAnalyzerController.java
analizadorsintactico/compilador/src/main/java/antlr/com/dto/: AnalysisRequest.java  AnalysisResponse.java  TokenInfo.java
analizadorsintactico/compilador/src/main/java/antlr/com/service/: AlgebraAnalyzerService.java
analizadorsintactico/compilador/src/test/java/antlr/com/: AppTest.java
analizadorsintactico/frontend/: .gitignore  package-lock.json  package.json
analizadorsintactico/frontend/src/: App.js  index.css
analizadorsintactico/frontend/src/components/: LexicalAnalyzer.jsx  VideoBackground.jsx
analizadorsintactico/src/main/java/cmp/backend/: Algebra.g4
analizadorsintactico/src/main/java/cmp/backend/.antlr/: Algebra.interp  Algebra.tokens  AlgebraBaseVisitor.java  AlgebraLexer.interp  AlgebraLexer.java  AlgebraParser.java  AlgebraVisitor.java
